
body {
   padding: 1rem;
   background-color: rgba(213, 224, 245, 0.432);
   text-align: center;
   row-gap: 1rem;
   font-family: Roboto,sans-serif;
   font-size: 18px;
   color: #7b7b7b;
}


.top {
    width: 100%;
    height: 100px;
    background-color:    #052881;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-bottom: 1em;
    box-shadow: 0 2px 50px -20px rgb(0 0 0 / 25%);
    transition: height .4s ease-in-out;
    flex-direction: column-reverse;
    align-content: flex-start;
    justify-content: center;
    border-radius: 30px;
   }
 

h1 {
   font-size: 40px;
   font-weight: bold;
   color: white;
}

h3 {
   font-family: "Segoe UI";
   font-weight: bold;
   font-size: 30px;
   line-height: 1.1;
   margin-bottom: 10px;
}

h4 {
   font-family: "Segoe UI";
   text-align: center;
   padding-right: 1rem;
   margin: 0;
   font-weight: bold;
}

th {
   color: white;
   background-color: #052881;
}

.mybutton {
    width: 180px;
    height: 50px;
    transition: all .3s ease-in-out;
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    background-color: #033fd7;
    border-color: #033fd7;
}

.frmAccount {
   padding: 1rem;
   display: grid;
   grid-template-columns:  60% 40%;
   justify-content: space-between;
   align-items: center;
}

.divNewAccount {
   padding: 0 1rem 0 1rem;
   background-color: rgba(54, 97, 238, 0.489);
   display: flex;
   width: 90%;
   flex-direction: column;
   flex-wrap: nowrap;
   justify-content: center;
   border-radius: 30px;
}

.divMsg {
   padding: 1rem;
   display: grid;
   grid-template-columns:  70% 30%;
   justify-content: space-between;
}

.msg{
   font-size: 20px;
   font-weight: bold;
   color: lightcoral;
   text-align: right;
   align-items: right;
}

.divTransaction {
   background-color:  rgba(249, 250, 251, 0.959);
   padding: 0 1rem 0 1rem;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin-top: 2em;
   margin-bottom: 2em;
   border-radius: 30px;
}

.tTransaction{
   border-radius: 40px;
   background-color: rgba(54, 97, 238, 0.489);
   margin-right: 1em;
   width: 25%;
   height: 50px;
}


input, select {
   text-align: left;
   width: 260px;
   height: 35px;
}

input[type="radio"] {
   padding: 0rem;
   margin: 0;
   width: 200px;
   height: 18px;
}


label {
   padding: 1rem 1rem 0rem 1rem;
   margin: 0;
   font-weight: bold ;
}

ul{
   text-align: left;
   padding-right: 2em;
}
.divAccount {
   display: inline-block;
   padding: 1rem 1rem 1rem 1rem;
  
}

.divTransfer {
   display: inline-block;
   padding: 1rem 1rem 1rem 1rem;
  
}

.divCategory {
   padding: 1rem 1rem 1rem 1rem;
   display: flex;
   align-items: center;
   justify-content: center;
   align-items: baseline;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
}

.divNewCategory {
   padding: 2px 1rem 1rem 1rem;
   display: inline-block;
   grid-template-columns: 40% 40%;
}

.divAmount {
   display: inline-block;
   padding: 1rem 1rem 1rem 1rem;
 
}

.divSummary{
   background-color:  rgba(145, 170, 250, 0.489);
   padding: 60px 60px;
   display: flex;
   align-items: center;
   position: relative;
   z-index: 1;
   flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-around;
    border-radius: 30px;
    margin-bottom: 1em;
}

.divAccountList {
   padding: 1rem 1rem 1rem 1rem;
   background-color:  rgba(238, 235, 54, 0.58);
   display: flex;
   flex-direction: column;
   border-radius: 30px;
   margin-bottom: 2em;
}


.filter {
   padding: 1rem 0rem 1rem 0rem;
   display: inline-flex;
   
}


.filterResults {
   padding: 1rem 0rem 1rem 0rem;
   display: grid;
   align-content: center;
}

